# mybatis-multi-datasource

./: README.md  pom.xml
src/main/java/com/xchan/example/: ExampleApplication.java
src/main/java/com/xchan/example/controller/: TestController.java
src/main/java/com/xchan/example/datasource1/config/: DS1Config.java
src/main/java/com/xchan/example/datasource1/mapper/: ExampleMapper1.java
src/main/java/com/xchan/example/datasource1/service/: ExampleService1.java
src/main/java/com/xchan/example/datasource1/xml/: select.xml
src/main/java/com/xchan/example/datasource2/config/: DS2Config.java
src/main/java/com/xchan/example/datasource2/mapper/: ExampleMapper2.java
src/main/java/com/xchan/example/datasource2/service/: ExampleService2.java
src/main/java/com/xchan/example/datasource2/xml/: select.xml
src/main/java/com/xchan/example/utils/: CommonUtil.java
src/main/resources/: application.properties  note.txt
src/test/java/com/xchan/example/: ExampleApplicationTests.java
