server.port=2479
#server.context-path=/main

#spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

### server ###
# server one
datasource.one.type=com.zaxxer.hikari.HikariDataSource
datasource.one.jdbc-url=jdbc:oracle:thin:@128.21.23.31:1521:ajsdb
datasource.one.username=eka
datasource.one.password=eka
# server two
datasource.two.type=com.zaxxer.hikari.HikariDataSource
datasource.two.jdbc-url=jdbc:oracle:thin:@128.21.30.20:1522:ebdb
datasource.two.username=hrd
datasource.two.password=hrd

### hikari config ###
# server one
datasource.one.hikari.idle-timeout=300000
datasource.one.hikari.connection-timeout=50000
datasource.one.hikari.max-lifetime=900000
datasource.one.hikari.auto-commit=true
# server two
datasource.two.hikari.idle-timeout=300000
datasource.two.hikari.connection-timeout=50000
datasource.two.hikari.max-lifetime=900000
datasource.two.hikari.auto-commit=true

### logging ###
#logging.level.web=DEBUG
#logging.level.org.springframework.web=ERROR
#logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.xchan.example.*=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.file.name=./logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
